# XmlRpcNg

./: .gitignore  README.md  XmlRpcNg.sln
XmlRpcNg/: DependencyInjection.cs  Exceptions.cs  Protocol.cs  Serialization.cs  Transport.cs  XmlRpcClient.cs  XmlRpcNg.csproj  XmlRpcTypes.cs
XmlRpcNg.Tests/: IntegrationTests.cs  XmlRpcNg.Tests.csproj
